MyWMPv2/MyWMPv2/View/ApplicationView.xaml

<Window x:Class="MyWMPv2.View.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:MyWMPv2.Model"
        Title="ApplicationView" Height="720" Width="1280"
        WindowStyle="None" MinHeight="560" MinWidth="640">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="20" />
            <RowDefinition Height="3*" MinHeight="20" />
            <RowDefinition Height="3*" MinHeight="20" />
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" Background="{Binding Path=TE.ColorTop1}" MouseDown="DragWindow" MouseLeftButtonDown="TopClick">
            <Label Content="{Binding Path=TE.Title}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,3" />
            <Button Command="{Binding Path=CloseWindowCommand}"
                    Height="20" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Image Source="Resources/close.png" />
            </Button>
        </Grid>

        <Grid Row="1" Background="{Binding Path=TE.ColorTop2}" MouseDown="DragWindow" MouseLeftButtonDown="TopClick">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="{Binding Path=TE.Theme1}" Click="Theme1_Click" VerticalAlignment="Center" Padding="40,0,40,3"
                        Background="White" Foreground="Black" FontSize="15"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                <Button Content="{Binding Path=TE.Theme2}" Click="Theme2_Click" VerticalAlignment="Center" Padding="40,0,40,3"
                        Background="White" Foreground="Black" FontSize="15"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            </StackPanel>
        </Grid>

        <Grid Row="2" Background="{Binding Path=TE.ColorTop3}" MouseDown="DragWindow" MouseLeftButtonDown="TopClick">
            <!-- Menu -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="{Binding Path=TE.Music}" Click="Music_Click" VerticalAlignment="Center" Padding="20,0,20,3"
                        Background="White" Foreground="Black" FontSize="15"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Select the directory" Click="Music_Directory"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="{Binding Path=TE.Video}" Click="Video_Click" VerticalAlignment="Center" Padding="20,0,20,3"
                        Background="White" Foreground="Black" FontSize="15"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Select the directory" Click="Video_Directory"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="{Binding Path=TE.Image}" Click="Image_Click" VerticalAlignment="Center" Padding="20,0,20,3"
                        Background="White" Foreground="Black" FontSize="15"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Select the directory" Click="Image_Directory"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="{Binding Path=TE.Playlist}" Click="Playlist_Click" VerticalAlignment="Center" Padding="20,0,20,3"
                        Background="White" Foreground="Black" FontSize="15"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add current media to a playlist" Click="Playlist_Add"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
            <!-- End Menu -->
        </Grid>
        
        <Grid Row="3">
            <!-- Home -->
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="4*" MinHeight="36" />
                <RowDefinition Height="4*" MinHeight="36" />
            </Grid.RowDefinitions>

            <Grid Row="0" Background="Black">
                <MediaElement Name="Media" MediaOpened="Media_MediaOpened" MediaEnded="Media_MediaEnded"
                              BufferingStarted="Buffering_Started" BufferingEnded="Buffering_Ended"
                              Source="{Binding Path=HomeViewModel.Media.Source, Mode=TwoWay}"
                              LoadedBehavior="{Binding Path=HomeViewModel.Media.State, Mode=TwoWay}"
                              UnloadedBehavior="Close" ScrubbingEnabled="False"/>
                <Label Name="Progress" Content="{Binding Path=HomeViewModel.Media.Progress}"
                       FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Image Source="{Binding Path=TE.BackgroundImage}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding Path=HomeViewModel.PlayVisibility}" MaxWidth="150" Height="auto"></Image>
                <!-- Music -->
                <ListView Name="ListMusic" ButtonBase.Click="ListMusic_Click" Visibility="Collapsed">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{Binding Path=TE.ListMusicFilename}" Width="150" DisplayMemberBinding="{Binding Path=Filename}" />
                            <GridViewColumn Header="{Binding Path=TE.ListMusicTitle}" Width="150" DisplayMemberBinding="{Binding Path=Title}" />
                            <GridViewColumn Header="{Binding Path=TE.ListMusicAlbum}" Width="150" DisplayMemberBinding="{Binding Path=Album}" />
                            <GridViewColumn Header="{Binding Path=TE.ListMusicAuthor}" Width="150" DisplayMemberBinding="{Binding Path=Author}" />
                            <GridViewColumn Header="{Binding Path=TE.ListMusicLength}" Width="120" DisplayMemberBinding="{Binding Path=Length}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListMusic_DoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!-- End Music -->
                <!-- Video -->
                <ListView Name="ListVideo" ButtonBase.Click="ListVideo_Click" Visibility="Collapsed">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{Binding Path=TE.ListVideoFilename}" Width="150" DisplayMemberBinding="{Binding Filename}" />
                            <GridViewColumn Header="{Binding Path=TE.ListVideoHeight}" Width="150" DisplayMemberBinding="{Binding Height}" />
                            <GridViewColumn Header="{Binding Path=TE.ListVideoWidth}" Width="150" DisplayMemberBinding="{Binding Width}" />
                            <GridViewColumn Header="{Binding Path=TE.ListVideoLength}" Width="120" DisplayMemberBinding="{Binding Length}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListVideo_DoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!-- End Video -->
                <!-- Image -->
                <ListView Name="ListImage" ButtonBase.Click="ListImage_Click" Visibility="Collapsed">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{Binding Path=TE.ListImageFilename}" Width="200" DisplayMemberBinding="{Binding Filename}" />
                            <GridViewColumn Header="{Binding Path=TE.ListImagePath}" Width="300" DisplayMemberBinding="{Binding Path}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListImage_DoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!-- End Image -->
                <!-- Playlist -->
                <TreeView Name="TreePlaylist" HorizontalAlignment="Right" Visibility="Collapsed">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type Model:MyPlaylist}" ItemsSource="{Binding Medias}">
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Start the playlist" Click="Playlist_Start"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type Model:MyMedia}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="MediaItem" Header="Delete from playlist"
                                                      Command="{Binding Path=DeleteSelfCommand}"
                                                      CommandParameter="{Binding Path=PlaylistPath}"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="TreePlaylist_DoubleClick" />
                    </Style>
                </TreeView.ItemContainerStyle>
                </TreeView>
                <!-- End Playlist -->
            </Grid>

            <Grid Row="1">
                <Slider x:Name="SliderMedia" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0"
                    Thumb.DragStarted="SliderMedia_MouseDown" Thumb.DragCompleted="SliderMedia_MouseUp"/>
            </Grid>

            <Grid Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="MinWidth" Value="50"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="{Binding Path=HomeViewModel.Media.Position}" VerticalAlignment="Center"></Label>
                    <Label Content="{Binding Path=HomeViewModel.Media.PositionMax}" VerticalAlignment="Center"></Label>
                    <Button Content="Open" Command="{Binding Path=HomeViewModel.MediaOpenCommand}">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open youtube video" Click="Open_Youtube"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Content="Stop" Command="{Binding Path=HomeViewModel.MediaStopCommand}" />
                    <Button Content="Play" Command="{Binding Path=HomeViewModel.MediaPlayCommand}" Visibility="{Binding Path=HomeViewModel.PlayVisibility}"/>
                    <Button Content="Pause" Command="{Binding Path=HomeViewModel.MediaPauseCommand}" Visibility="{Binding Path=HomeViewModel.PauseVisibility}" />
                    <Label Content="{Binding Path=TE.Volume}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Slider x:Name="SliderVolume" VerticalAlignment="Center" Width="125" Minimum="0" Maximum="1" Value="0.5"
                        ValueChanged="SliderVolume_ValueChanged"/>
                </StackPanel>
            </Grid>
            <!-- End Home -->
        </Grid>
    </Grid>
</Window>
