Simple/WMP/WMP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Demo="clr-namespace:WMP"
    mc:Ignorable="d" x:Class="WMP.MainWindow"
        Title="MainWindow" Height="605.2" Width="914"
        Loaded="MainWindow_Loaded">
    <Grid>
        <MediaElement x:Name="media1" HorizontalAlignment="Left" Height="454.8" Width="697.325" Margin="206.075,21,0,0" VerticalAlignment="Top" LoadedBehavior="Manual" ScrubbingEnabled="True" MediaOpened="media1_MediaOpened"/>
        <!--
        <Slider x:Name="sliderMedia" HorizontalAlignment="Left" Margin="211.942,494.4,0,0" VerticalAlignment="Top" Width="685.658" Minimum="0" PreviewMouseLeftButtonDown="slideMedia_MouseDown" PreviewMouseLeftButtonUp="slideMedia_MouseUp" Height="26"/>
        -->
        <Slider x:Name="sliderMedia" HorizontalAlignment="Left" Margin="211.942,494.4,0,0" VerticalAlignment="Top" Width="685.658" Minimum="0" Thumb.DragStarted="slideMedia_MouseDown" Thumb.DragCompleted="slideMedia_MouseUp" Height="26"/>
        <Slider x:Name="sliderVolume" HorizontalAlignment="Left" Margin="772.675,533.62,0,0" VerticalAlignment="Top" Width="125" Minimum="0" Maximum="1" Value="0.5" ValueChanged="slideVolume_ValueChanged"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="716.881,527.6,0,0" VerticalAlignment="Top" Height="27"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="559.422,527.6,0,0" VerticalAlignment="Top" Width="71.4" Height="38" Click="btnPlay_Click" />
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="559.422,527.6,0,0" VerticalAlignment="Top" Width="71.4" Height="38" Click="btnPause_Click" Visibility="Collapsed"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="483.422,527.6,0,0" VerticalAlignment="Top" Width="71" Height="38" Click="btnStop_Click"/>
        <Button x:Name="btnMusic" Content="Music" HorizontalAlignment="Left" Margin="18.8,31.6,0,0" VerticalAlignment="Top" Width="106.125" Click="btnMusic_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select the directory" Click="btnMusic_selectDirectory"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <ListView x:Name="listLibraryMusic" HorizontalAlignment="Left" Height="454.8" Margin="206.075,21,0,0" VerticalAlignment="Top" Width="697.325" ButtonBase.Click="listLibraryMusic_Click" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="150" DisplayMemberBinding="{Binding Filename}" />
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Album" Width="150" DisplayMemberBinding="{Binding Album}" />
                    <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Length" Width="120" DisplayMemberBinding="{Binding Length}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="listLibraryMusicItem_DoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="btnVideo" Content="Video" HorizontalAlignment="Left" Margin="18.8,56.56,0,0" VerticalAlignment="Top" Width="106.125" Click="btnVideo_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select the directory" Click="btnVideo_selectDirectory"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <ListView x:Name="listLibraryVideo" HorizontalAlignment="Left" Height="454.8" Margin="206.075,21,0,0" VerticalAlignment="Top" Width="697.325" ButtonBase.Click="listLibraryVideo_Click" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="150" DisplayMemberBinding="{Binding Filename}" />
                    <GridViewColumn Header="Height" Width="150" DisplayMemberBinding="{Binding Height}" />
                    <GridViewColumn Header="Width" Width="150" DisplayMemberBinding="{Binding Width}" />
                    <GridViewColumn Header="Length" Width="120" DisplayMemberBinding="{Binding Length}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="listLibraryVideoItem_DoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="btnImage" Content="Image" HorizontalAlignment="Left" Margin="18.8,81.52,0,0" VerticalAlignment="Top" Width="106.125" Click="btnImage_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select the directory" Click="btnImage_selectDirectory"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <ListView x:Name="listLibraryImage" HorizontalAlignment="Left" Height="454.8" Margin="206.075,21,0,0" VerticalAlignment="Top" Width="697.325" ButtonBase.Click="listLibraryImage_Click" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="200" DisplayMemberBinding="{Binding Filename}" />
                    <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="listLibraryImageItem_DoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Menu IsMainMenu="True" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="menuFileOpen_Click"/>
            </MenuItem>
            <MenuItem Header="_Playlist">
                <MenuItem Header="_Add current media" Click="menuPlaylistAdd_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Click="menuHelpHelp_Click"/>
                <MenuItem Header="_About us" Click="menuHelpAbout_Click"/>
            </MenuItem>
        </Menu>
        <TreeView Name="treePlaylist" HorizontalAlignment="Left" Height="448.6" Margin="0,117,0,0" VerticalAlignment="Top" Width="206.075" Background="White">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Demo:MyPlaylist}" ItemsSource="{Binding Medias}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type Demo:MyMedia}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="treePlaylist_DoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
