Simple/WMP/WMP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WMP.MainWindow"
        Title="MainWindow" Height="605.2" Width="914"
        Loaded="MainWindow_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="49*"/>
			<ColumnDefinition Width="19*"/>
			<ColumnDefinition Width="642*"/>
		</Grid.ColumnDefinitions>
		<MediaElement x:Name="media1" Height="396.569" Margin="145.275,20.56,4.4,0" VerticalAlignment="Top" MediaOpened="media1_MediaOpened" Grid.Column="2"/>
		<Slider x:Name="sliderMedia" HorizontalAlignment="Left" Margin="145.275,430.262,0,0" VerticalAlignment="Top" Width="671" Minimum="0" PreviewMouseLeftButtonDown="slideMedia_MouseDown" PreviewMouseLeftButtonUp="slideMedia_MouseUp" Grid.Column="2"/>
		<Slider x:Name="sliderVolume" HorizontalAlignment="Left" Margin="685.675,468,0,0" VerticalAlignment="Top" Width="125" Minimum="0" Maximum="1" Value="0.5" ValueChanged="slideVolume_ValueChanged" Grid.Column="2"/>
		<Label Content="Volume" HorizontalAlignment="Left" Margin="629.881,468,0,0" VerticalAlignment="Top" Height="27" Grid.Column="2"/>
		<Button x:Name="btnPlay" Content="Play/Pause" HorizontalAlignment="Left" Margin="465.222,457,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnPlay_Click" Grid.Column="2" />
		<Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="413.222,457,0,0" VerticalAlignment="Top" Width="47" Height="38" Click="btnStop_Click" Grid.Column="2"/>
		<Button x:Name="btnMusic" Content="Music" HorizontalAlignment="Left" Margin="10,29.2,0,0" VerticalAlignment="Top" Width="208.125" Click="btnMusic_Click" Grid.ColumnSpan="3">
			<Button.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Select the directory" Click="btnMusic_selectDirectory"/>
				</ContextMenu>
			</Button.ContextMenu>
		</Button>
		<ListView x:Name="listLibraryMusic" HorizontalAlignment="Left" Height="396.569" Margin="145.275,20.56,0,0" VerticalAlignment="Top" Width="671" ButtonBase.Click="listLibraryMusic_Click" Grid.Column="2" Visibility="Collapsed">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Filename" Width="150" DisplayMemberBinding="{Binding Filename}" />
					<GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn Header="Album" Width="150" DisplayMemberBinding="{Binding Album}" />
					<GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}" />
					<GridViewColumn Header="Length" Width="150" DisplayMemberBinding="{Binding Length}" />
				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<EventSetter Event="Control.MouseDoubleClick" Handler="listLibraryMusicItem_DoubleClick" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		<Button x:Name="btnVideo" Content="Video" HorizontalAlignment="Left" Margin="10,54.16,0,0" VerticalAlignment="Top" Width="208.125" Click="btnVideo_Click" Grid.ColumnSpan="3">
			<Button.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Select the directory" Click="btnVideo_selectDirectory"/>
				</ContextMenu>
			</Button.ContextMenu>
		</Button>
		<ListView x:Name="listLibraryVideo" HorizontalAlignment="Left" Height="396.569" Margin="145.275,20.56,0,0" VerticalAlignment="Top" Width="671" ButtonBase.Click="listLibraryVideo_Click" Grid.Column="2" Visibility="Collapsed">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Filename" Width="150" DisplayMemberBinding="{Binding Filename}" />
					<GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn Header="Album" Width="150" DisplayMemberBinding="{Binding Album}" />
					<GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}" />
					<GridViewColumn Header="Length" Width="150" DisplayMemberBinding="{Binding Length}" />
				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<EventSetter Event="Control.MouseDoubleClick" Handler="listLibraryVideoItem_DoubleClick" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		<Button x:Name="btnImage" Content="Image" HorizontalAlignment="Left" Margin="10,79.12,0,0" VerticalAlignment="Top" Width="208.125" Click="btnImage_Click" Grid.ColumnSpan="3">
			<Button.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Select the directory" Click="btnImage_selectDirectory"/>
				</ContextMenu>
			</Button.ContextMenu>
		</Button>
		<ListView x:Name="listLibraryImage" HorizontalAlignment="Left" Height="396.569" Margin="145.275,20.56,0,0" VerticalAlignment="Top" Width="671" ButtonBase.Click="listLibraryImage_Click" Grid.Column="2" Visibility="Collapsed">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Filename" Width="150" DisplayMemberBinding="{Binding Filename}" />
					<GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn Header="Album" Width="150" DisplayMemberBinding="{Binding Album}" />
					<GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}" />
					<GridViewColumn Header="Length" Width="150" DisplayMemberBinding="{Binding Length}" />
				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<EventSetter Event="Control.MouseDoubleClick" Handler="listLibraryImageItem_DoubleClick" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
        <Menu IsMainMenu="True" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="menuFileOpen_Click"/>
            </MenuItem>
            <MenuItem Header="_Playlist">
                <MenuItem Header="_Add current media" Click="menuPlaylistAdd_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Click="menuHelpHelp_Click"/>
                <MenuItem Header="_About us" Click="menuHelpAbout_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
